<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        *{
            margin:2px;
            padding:4px;
            color:grey;
             background-color:#A8B0AE0F;
        }
        body{
            background:url(1.png);
            background-size:cover;
            color:tomato
        }
        .input-group{
            color:grey;
            border:1px solid ;
            padding:1px;
            margin:18px 25px 25px 18px;
            border-radius:0px 0px 5px 5px;
            tex-align:center;
        }
        .input-group input{
            color:gray;
            text-align:center;
            border:none;
            background-color:lightblue;
        }
        .tr{
            color:White;
            background-color:black;
            tex-align:center;
        }
    </style>
    

    <title>signup</title>
    <body>
    <form action="signup.html"
    <div class="input-group">
         <h1 style="tex-align:center;">signup form</h1>
         </div>
            <div class="input-group">
        <input type="text" Name="username" value="" placeholder="enter username">
         </div>
    <div class="input-group">
        <input type="text" Name="firstname" value="" placeholder="enter first name">
        </div>
       <div class="input-group">
        <input type="text" Name="lastname" value="" placeholder="enter last name">
        </div>
        
        <div class="input-group">
        <input type="number" Name="phone" value="" placeholder="enter phone number">
        </div>
        <div class="input-group">
        <input type="email" Name="email" value="" placeholder="enter email">
        </div>
        
        <tr>
            <td>sex</td>
            <td>
                <input type="radio" name="sex" value ="male">male
                <input type="radio" name="sex" value="female">female 
            </td>
        </tr>
        <div class="input-group">
            <button class="tr" type="submit" name="reg_user">signup
                
            </button>
        </div>
</head>

    
</body>
</html>
